{
  "name": "advana-marketplace-monolith",
  "version": "1.0.0",
  "main": "index.js",
  "overrides": {
    "validator": ">=13.15.20",
    "js-yaml": ">=4.1.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmitOnError false || true && tsup index.ts --format esm,cjs --dts",
    "start": "tsx index.ts",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all",
    "test": "jest --coverage",
    "test:coverage": "jest --coverage --testPathPatterns=\"src/test/.*\\.test\\.(ts|tsx)$\"",
    "test:unit": "jest --selectProjects=unit",
    "test:int": "jest --selectProjects=integration",
    "unitTest": "jest --selectProjects=unit",
    "intTest": "jest --selectProjects=integration",
    "sonar": "sonar-scanner",
    "sonar:check": "bash -c 'if [ -z \"$SONAR_TOKEN\" ]; then echo \"❌ SONAR_TOKEN not set. Run: source .env.sonar\"; exit 1; else echo \"✅ SONAR_TOKEN is set (length: ${#SONAR_TOKEN})\"; fi'",
    "sonar:validate": "./sonar-token-check.sh",
    "sonar:local": "bash -c 'source .env.sonar 2>/dev/null || true && sonar-scanner -Dsonar.login=${SONAR_TOKEN}'",
    "sonar:branch": "bash -c 'source .env.sonar 2>/dev/null || true && sonar-scanner -Dsonar.branch.name=$(git branch --show-current) -Dsonar.login=${SONAR_TOKEN}'",
    "sonar:report": "bash -c 'source .env.sonar 2>/dev/null || true && sonar-report --sonarurl=https://sonarqube.cdao.us --sonartoken=${SONAR_TOKEN} --sonarcomponent=tenant-metrostar-advana-marketplace-monolith-node --allbugs --no-security-hotspot --link-issues --output=reports/sonarqube-report.html'",
    "sonar:report:pdf": "echo \"⚠️  PDF generation requires additional setup. HTML report generated instead.\" && npm run sonar:report",
    "sonar:full": "npm run test:coverage || true && npm run sonar:local && sleep 10 && npm run sonar:report",
    "sonar:full:unit": "npm run test:unit && npm run sonar:local && sleep 10 && npm run sonar:report",
    "docker:build": "docker-compose up --build",
    "docker:prune": "docker system prune -af",
    "docker:stop": "docker-compose stop",
    "docker:kill": "docker-compose kill"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-actuator": "^1.8.4",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-parse-database-url": "^1.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@swc/core": "^1.13.5",
    "@testcontainers/postgresql": "^11.6.0",
    "@types/cors": "^2.8.19",
    "@types/express-actuator": "^1.8.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.1.0",
    "@types/swagger-ui-express": "^4.1.8",
    "babel-jest": "^30.1.2",
    "jest": "^30.2.0",
    "jest-html-reporter": "^4.3.0",
    "sequelize-cli": "^6.6.3",
    "sonar-report": "^3.1.6",
    "sonarqube-scanner": "^4.3.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4",
    "umzug": "^3.8.2"
  }
}
